{
  "name": "ydkjs-bot",
  "version": "1.0.0",
  "description": "a slack bot that uses ydkjs books to explain and help with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@google/generative-ai": "^0.24.1",
    "@slack/bolt": "^4.7.3",
    "dotenv": "^17.4.2"
  }
}
